# kogito-addons-quarkus-camel

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/org/kie/kogito/addons/quarkus/camel/deployment/: CamelCustomFunctionNamespace.java  CamelCustomTypeHandler.java  CamelFunctionNamespace.java  CamelFunctionStaticValidator.java  CamelTypeHandler.java  KogitoAddonsQuarkusCamelProcessor.java
deployment/src/test/java/org/kie/kogito/addons/quarkus/camel/deployment/: CamelFunctionStaticValidatorTest.java
deployment/src/test/resources/: camel-soap-invalid.sw.json
example/: pom.xml
example/src/main/resources/: application.properties  camel.sw.json
example/src/main/resources/routes/: sendSoapMessage.xml
integration-test/: pom.xml
integration-test/src/main/resources/: send-body-headers.sw.json
integration-test/src/main/resources/routes/: log-route-replace-header.xml  log-route.xml
integration-test/src/test/java/org/kie/kogito/addons/quarkus/camel/integration/test/: CamelCustomFunctionTest.java
runtime/: pom.xml
runtime/src/main/java/org/kie/kogito/addons/quarkus/camel/runtime/: CamelConfigSource.java  CamelConfigSourceFactory.java  CamelCustomWorkItemHandler.java  CamelCustomWorkItemHandlerConfig.java  CamelFunctionArgs.java
