# from https://github.com/apache/camel-examples/blob/main/examples/main-xml/src/main/resources/application.properties
# add these properties to a CamelConfiguration class in the -runtime module.
# load XML routes
camel.main.routes-include-pattern = routes/*.xml
# turn on route reloading on file changes
camel.main.routes-reload-enabled = true
# the base directory to watch
camel.main.routes-reload-directory = src/main/resources/routes
# pattern(s) for files to watch
camel.main.routes-reload-pattern = *.xml

com.dataaccess.webservicesserver.url=https://www.dataaccess.com/webservicesserver/numberconversion.wso

quarkus.swagger-ui.always-include=true

# avoid CXF to mix with the workflow endpoints
# see https://quarkiverse.github.io/quarkiverse-docs/quarkus-cxf/dev/client.html
quarkus.cxf.path=/ws
